================================================================================
CHANGE PASSWORD GUIDE - New Bot Frontend
================================================================================

BASE URL
--------
Production: https://livekenceng.com/api
Development: http://localhost:8000/api


================================================================================
CHANGE PASSWORD
================================================================================

Endpoint: POST /api/members/change-password

Request Body:
{
  "email": "user@example.com",
  "current_password": "oldpassword123",
  "new_password": "newpassword456",
  "machine_id": "unique-device-id"
}

Required Fields:
- email (string): User's email address
- current_password (string): Current password (minimum 6 characters)
- new_password (string): New password (minimum 6 characters)
- machine_id (string): Device machine ID (for security validation)

Password Requirements:
- Minimum 6 characters
- Both current_password and new_password must meet minimum length

Success Response (200 OK):
{
  "success": true,
  "message": "Password updated successfully"
}

Error Responses:
- 400: Validation error (missing fields or password too short)
- 401: Invalid credentials ("Current password is incorrect")
- 401: Machine ID mismatch ("Machine ID mismatch")
- 404: User not found ("User not found")


================================================================================
SECURITY FEATURES
================================================================================

1. Current Password Verification:
   - Must provide correct current password
   - Prevents unauthorized password changes

2. Machine ID Validation:
   - Must match the machine ID associated with account
   - Ensures password change is from authorized device
   - Prevents password changes from different devices

3. Password Requirements:
   - Minimum 6 characters for both old and new password
   - Validation enforced server-side


================================================================================
HOW IT WORKS
================================================================================

1. User Authentication:
   - Current password is verified against stored hash
   - If incorrect, request is rejected

2. Device Verification:
   - Machine ID is checked against stored value
   - Must match to proceed with password change
   - If machine ID not set, it will be set during this request

3. Password Update:
   - New password is hashed and stored
   - Profile cache is cleared for immediate effect
   - Old password is replaced


================================================================================
IMPORTANT NOTES
================================================================================

- Must know current password to change it
- Machine ID must match the device used for login
- New password must be at least 6 characters
- Password change requires authentication (current password + machine ID)
- Profile cache is automatically cleared after successful change
- If machine ID is not set, it will be set during password change


================================================================================
CHANGE PASSWORD FLOW SUMMARY
================================================================================

1. User enters:
   - Email address
   - Current password
   - New password (minimum 6 characters)

2. Retrieve stored machine_id for current device

3. Send change password request:
   POST /api/members/change-password
   Body: { email, current_password, new_password, machine_id }

4. Check response:
   - If success: Password has been updated
   - User should login again with new password
   - If error: Display error message (wrong password, machine mismatch, etc.)

5. After successful change:
   - User must login again with new password
   - Old password will no longer work


================================================================================
ERROR HANDLING
================================================================================

"Current password is incorrect" (401):
- User entered wrong current password
- Verify current password is correct

"Machine ID mismatch" (401):
- Device machine ID doesn't match account
- User must use the same device that was used for login
- Or update machine ID first (if switching devices)

"User not found" (404):
- Email address doesn't exist in system
- Verify email is correct


================================================================================
STATUS CODES
================================================================================

200 - OK: Password updated successfully
400 - Bad Request: Missing fields / Password too short
401 - Unauthorized: Wrong current password / Machine ID mismatch
404 - Not Found: User not found
422 - Unprocessable Entity: Validation errors
500 - Internal Server Error: Server error


================================================================================
END OF DOCUMENTATION
================================================================================

